{
    "plansDirectory": ".claude/plans",
    "spinnerVerbs": {"mode": "replace", "verbs": ["Fucking and sucking", "Shagging and bagging", "Rimming and trimming", "Humping and dumping"]},
    "prefersReducedMotion": true
}
